{
  "name": "punkt-e-nachrichtenraum",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "fetch:rss": "node scripts/fetch-rss.mjs",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "three": "^0.178.0"
  },
  "devDependencies": {
    "vite": "^7.0.4"
  }
}
