{
  "name": "Nachrichtenraum V2",
  "short_name": "Nachrichtenraum",
  "description": "WebXR-Nachrichtenraum für Meta Quest",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#000108",
  "theme_color": "#000108",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
